################################################################################
#
#    Copyright (C) 2010 Talend Inc. - www.talend.com
#
################################################################################

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,mvn:org.talend.tsf/wss4j/${wss4j.version}/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=activemq-spring,opensaml,cxf

