################################################################################
#
#    Copyright (C) 2010 Talend Inc. - www.talend.com
#
################################################################################

aries.transaction.timeout=600
aries.transaction.howl.logFileDir=${karaf.data}/txlog/
